VITE_FRONT_END_ADDRESS=http://prox-pro.s3-website.us-east-2.amazonaws.com 
VITE_BACK_END_ADDRESS=http://ec2-18-217-93-148.us-east-2.compute.amazonaws.com/  
VITE_FRONT_END_ADDRESS=http://localhost:5173     
VITE_BACK_END_ADDRESS= http://127.0.0.1:8000